
.presentation-container {
    min-height: 600px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.text-container {
    flex: 1;
    padding: 20px;
    text-align: left;
    font-size: 14pt;
}

.text-container p{
    text-align: center;

}

#About h2{
    padding: 10px;
    text-align: center;
}
.image-container {
    flex: 1;
    padding: 20px;
    text-align: right;
}

#About img {
    max-width: 70%;
    height: auto;
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgba(28, 28, 51, 0.2);
    transition: 1s ease;
}

#About img:hover{
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    transition: 1s ease;
}

@media (max-width: 600px) {
    .presentation-container {
        flex-direction: column;
    }

    .text-container,
    .image-container {
        text-align: center;
        margin: 0;
        padding: 10px;
    }

    #About img {
        max-width: 225px;
    }

}




/*

section#About #presentation{
   text-align: center;
    font-size: 20pt;
    font-weight: bold;
}

section#About p{
    position: absolute;
    text-align: center;
    font-size: 14pt;
    margin-top:5%;

}


section#About img{
    border-radius: 50%;
    width :25%;
    max-width: 500px;
    box-shadow: 0px 0px 10px rgba(28, 28, 51, 0.2);

}

@media (min-width: 907px) {

    section#About p{
        text-align: left;
        width : 40%;
        margin-left: 5%;
        margin-top:5%;
    }


    section#About img{
        display: block;
        float:right;
        margin-right: 15%;
        margin-top: 5%;

    }


}

*/