

section #Projet, #texte{
    text-align: center;
    font-size: 20pt;
    font-weight: bold;
}


.projet-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);/*repeat(auto-fill, minmax(250px, 1fr));*/
    grid-gap: 20px;
    max-width: 1400px; /* Limiter la largeur pour une meilleure lisibilité */
    max-height: calc(92vh - 80px);
    margin: 0 auto; /* Centrer horizontalement avec margin:auto */
    padding: 20px;

    overflow: auto;

}

.projet {
    border: 2px solid var(--lightcoral);
    border-radius: 2%;
    padding: 10px;
}

/* Ajoutez une classe pour les images afin de définir la taille maximale */
.projet img {
    max-width: 250px;
    max-height: 250px;
}

@media (max-width: 907px){
    .projet-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

