<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>PortFolio Ange Colsenet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/section.css">
    <link rel="stylesheet" href="css/header-menu.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/Home.css">

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script  src="js/home%20typing%20effect.js"></script>



</head>


<body>

<header class="header">
    <!-- Logo -->
    <a href="#" class="logo">AC</a>
    <!-- Hamburger icon -->
    <input class="side-menu" type="checkbox" id="side-menu"/>
    <label class="menu_icon" for="side-menu"><span class="menu_medium_line"></span></label>
    <!-- Menu -->
    <nav class="nav">
        <ul class="menu">
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">Présentation</a> </li>
            <li><a href="#Projet">Projet</a></li>
            <li><a href="#Competence">Compétence</a></li>
            <li><a href="#Experience">Expérience</a></li>

            <!-- a mettre en bouton -->
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
</header>

    <section id="Home">
        <canvas></canvas>
        <span>ANGE COLSENET<br>ETUDIANT&nbsp<span class="word"></span></span>

        <script src="js/background.js"></script>
    </section>
    <section id="About">Présentation</section>
    <section id="Projet">Projet</section>
    <section id="Competence">Compétence</section>
    <section id="Experience">Expérience</section>
    <section id="Contact">Me contacter ...</section>
</body>



<footer class="section" id="footer_section">
    <div class="content">
        <div class="footer_content">
            <a class="footer_licence" href="a remplir" target="_blank">
                <span>© 2023 Ange Colsenet</span>
               <!-- <img src="ressource/lisence.svg" alt="license" width="20px" height="20px"/>
                <span>MIT license</span> -->
            </a>
            <a class="" href="a mettre" target="_blank">
                <span>répertoir disponible sur GitHub</span>
            </a>
        </div>
        <div class="footer_content">
            <p>
                Crée par Ange Colsenet en utilisant seulement de l'HTML,CSS et JavaScript,  Merci de votre temps pris a regardé se site, en espérant qu'il vous est plus.
            </p>
        </div>
    </div>
</footer>
</html>